REACT_APP_API_KEY=AIzaSyC9XQeDjlUiNAJJiMxFXDDJx6shreMEMuU
REACT_APP_AUTH_DOMAIN=nayy-lender.firebaseapp.com
REACT_APP_PROJECT_ID=nayy-lender
REACT_APP_STORAGE_BUCKET=nayy-lender.appspot.com
REACT_APP_MESSAGING_SENDER_ID=982415809487
REACT_APP_APP_ID=1:982415809487:web:e3b5ec32e6e8e21fe4d0ba
REACT_APP_MEASUREMENT_ID=G-YREWS8HSQ0



